# micronaut-liquibase-graal

./: .gitignore  README.md  build-native-image.sh  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/example/: UserController.java  UserRepository.java
src/main/resources/: application.yml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: 01-create-users-table.xml
src/test/java/example/micronaut/: MicronautLiquibaseGraalTest.java
